<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css" type="text/css">
    <title>contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head> 
<body>
   <header>
        <nav class="menu">
            <ul>
                <li class="deroulant"><a href="index.html">Accueil</a></li>
                <li><a href="jeuxvideos.html">Jeux Vidéos</a></li>
                <li><a href="#">A Propos</a>
                    <ul class="sous">
                        <li><a href="#">Rapport économique</a></li>
                        <li><a href="aPropos.html">Notre Entrepise</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img class="menu3" src="logoUbisoft.png">
    </header>

    <div class="texte">
       <h1><p> Pour toute demande d'information, veuillez nous contactez ici:</p></h1>
    </div>
    
    <table class="tableau">
        <tr>
            <td><a href="https://www.instagram.com/ubisoft/"><img class="image" src="Instagram_icon.png" width="180px" heigth="180px"></a></td>
            <td><a href="https://www.ubisoft.com/fr-fr/company/contact-us"><img class="image" src="mail.png" width="180px" heigth="180px"></a></td>
            <td><a href="https://x.com/UbisoftFR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="image" src="twitter.png" width="180px" heigth="180px"></a></td>
            <td><a href="https://discord.com/invite/ubisoftofficial"><img class="image" src="discord.png" width="180px" heigth="180px"></a></td>
            <td><a href="https://fr.linkedin.com/company/ubisoft"><img class="image" src="linked in1.png" width="180px" heigth="180px"></a></td>
        </tr>
    </table>
        <footer>
        <div class="PiedDePage">
            <section class="8">
                <p>Personne s'occupant de la page: Ceryne</p>
            </section>
        </div>
        </footer>
</body>
</html>
